<!DOCTYPE html>
 <html>
 <head> 
 	<title>Homepage</title>
 	<style type="text/css">
 


 div {
 	color: white; height: 200px; display: inline-block; width: 300px; background-color: pink
 }
 div#first {
 	background-color:red ; 
 }
 div#second{
 	background-color: blue ; 
 }
 div#third{
 	background-color: green ; 
 }
 div#fourth{
 	background-color: pink
 }
 div#fifth{
 	background-color: yellow; color: blue
 }
 div#sixth{
 	background-color: black
 }
 div#seventh{
 	background-color: #FF5630
 }
 div#eigth{
 	background-color: cornsilk; color: red
 }
 div#nineth{
 	background-color: cyan
 }
 	</style>
 </head>
 <body>
 <div>

	 <div id="first" >aasdawdsdawdasdawdasdawdsfqawds
	 </div>     
	 <div id="second"> adasffggasdwef
	 </div>
	 <div id="third"> asdawgfvsdfs
	 </div>
 </div>
 <div>
	 <div id="fourth" >awasdawdasd
	 </div>     
	 <div id="fifth"> adasffggasdwef
	 </div>
	 <div id="sixth"> asdawgfvsdfs
	 </div>
 </div>
 <div>
	 <div id="seventh" >awasdawdasd
	 </div>     
	 <div id="eigth"> adasffggasdwef
	 </div>
	 <div id="nineth"> asdawgfvsdfs
	 </div>
 </div>

<p>Visit me at <a href="index.html">my website</a>.</p>
<p>Check out my Background <a href="Background.html">awawdadwaw</a>


 </body>
 </html>